------------------------------------
CODING FORM PLAN
====================================


Private Sub CBKATEGORI_Change()
If Me.CBKATEGORI.value = "Income" Then
Me.CBDESKRIPSI.value = ""
Call AmbilIncome
Else
Me.CBDESKRIPSI.value = ""
Call AmbilExpenses
End If
End Sub

Private Sub CMDCARI_Click()
On Error GoTo Salah
Dim CariData As Object
Set CariData = Sheet5
If Me.CBBULANCARI.value = "" _
Or Me.TXTTAHUN.value = "" Then
Call MsgBox("Harap masukkan data bulan dan tahun yang dicari", vbInformation, "Cari Data")
Else
Sheet7.Range("H6").value = Me.CBBULANCARI.value
Sheet7.Range("I6").value = Me.TXTTAHUN.value
CariData.Range("A5").CurrentRegion.AdvancedFilter Action:=xlFilterCopy, CriteriaRange:= _
Sheet7.Range("H5:I6"), Copytorange:=Sheet7.Range("A5:F5"), Unique:=False
Call HasilPencarian
End If
Exit Sub
Salah:
Call MsgBox("Data tidak ditemukan", vbInformation, "Cari Data")
End Sub
Private Sub HasilPencarian()
Dim Dbaktual As Long
Dim irow As Long
irow = Sheet7.Range("A" & Rows.Count).End(xlUp).Row
Dbaktual = Application.WorksheetFunction.CountA(Sheet7.Range("A6:A1000000"))
If Dbaktual = 0 Then
FORMPLAN.TABELPLAN.RowSource = ""
Else
FORMPLAN.TABELPLAN.RowSource = "CARIPLAN!A6:F" & irow
End If
End Sub



Private Sub CMDCLEAR_Click()
Me.CBBULAN.value = ""
Me.CBTAHUN.value = ""
Me.CBKATEGORI.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELPLAN.value = ""
Me.CMDSIMPAN.Enabled = True
End Sub

Private Sub CMDDELETE_Click()
Application.ScreenUpdating = False
If Me.TXTNOMOR.value = "" Then
Call MsgBox("Pilih data pada tabel data", vbInformation, "Hapus Data")
Else
Select Case MsgBox("Anda akan menghapus data" _
& vbCrLf & "Apakah anda yakin?" _
, vbYesNo Or vbQuestion Or vbDefaultButton1, "Hapus data")
Case vbNo
Exit Sub
Case vbYes
End Select
Sheet5.Select
Selection.EntireRow.Delete
Call AmbilTransaksi
Sheet1.Select
Me.CBBULAN.value = ""
Me.CBTAHUN.value = ""
Me.CBKATEGORI.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELPLAN.value = ""
Call MsgBox("Data berhasil dihapus", vbInformation, "Hapus Data")
End If
Application.ScreenUpdating = True
End Sub

Private Sub CMDRESET_Click()
Me.CBBULAN.value = ""
Me.TXTTAHUN.value = ""
Me.TABELPLAN.value = ""
Call AmbilTransaksi
End Sub

Private Sub CMDSIMPAN_Click()
Dim DBPLAN As Object
Set DBPLAN = Sheet5.Range("A1000000").End(xlUp)
If Me.CBBULAN.value = "" _
Or Me.CBTAHUN.value = "" _
Or Me.CBKATEGORI.value = "" _
Or Me.CBDESKRIPSI.value = "" _
Or Me.TXTTOTAL.value = "" Then
Call MsgBox("Harap isi data dengan lengkap", vbInformation, "Input Data")
Else
DBPLAN.Offset(1, 0).value = "=Row()-Row($A$5)"
DBPLAN.Offset(1, 1).value = Me.CBBULAN.value
DBPLAN.Offset(1, 2).value = Me.CBTAHUN.value
DBPLAN.Offset(1, 3).value = Me.CBKATEGORI.value
DBPLAN.Offset(1, 4).value = Me.CBDESKRIPSI.value
DBPLAN.Offset(1, 5).value = CDec(Me.TXTTOTAL.value)
Call AmbilTransaksi
Call MsgBox("Data berhasil disimpan", vbInformation, "Input Data")
'Me.CBBULAN.value = ""
'Me.CBTAHUN.value = ""
'Me.CBKATEGORI.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""

End If

End Sub

Private Sub CMDTANGGAL_Click()
Call AdvancedCalendar
End Sub

Private Sub CMDUPDATE_Click()
Dim DBPLAN As Object
Set DBPLAN = Sheet5.Range("A6:A1000000").Find(What:=Me.TXTNOMOR.value, LookIn:=xlValues)
If Me.TXTNOMOR.value = "" Then
Call MsgBox("Harap pilih data terlebih dahulu", vbInformation, "Pilih Data")
Else
DBPLAN.Offset(0, 1).value = Me.CBBULAN.value
DBPLAN.Offset(0, 2).value = Me.CBTAHUN.value
DBPLAN.Offset(0, 3).value = Me.CBKATEGORI.value
DBPLAN.Offset(0, 4).value = Me.CBDESKRIPSI.value
DBPLAN.Offset(0, 5).value = CDec(Me.TXTTOTAL.value)
Me.CMDSIMPAN.Enabled = True
Call AmbilTransaksi
Call MsgBox("Data berhasil diupdate", vbInformation, "Update Data")
'Me.CBBULAN.value = ""
'Me.CBTAHUN.value = ""
'Me.CBKATEGORI.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELPLAN.value = ""
End If

End Sub


Private Sub TABELPLAN_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
On Error GoTo EXCELVBA
Application.ScreenUpdating = False
Dim SUMBERDATA, CELLAKTIF As Long
Me.TXTNOMOR.value = Me.TABELPLAN.value
Me.CBBULAN.value = Me.TABELPLAN.Column(1)
Me.CBTAHUN.value = Me.TABELPLAN.Column(2)
Me.CBKATEGORI.value = Me.TABELPLAN.Column(3)
Me.CBDESKRIPSI.value = Me.TABELPLAN.Column(4)
Me.TXTTOTAL.value = Me.TABELPLAN.Column(5)
Me.CMDSIMPAN.Enabled = False
Sheet5.Select
SUMBERDATA = Sheets("PLANDATABASE").Cells(Rows.Count, "A").End(xlUp).Row
Sheets("PLANDATABASE").Range("A6:A" & SUMBERDATA).Find(What:=Me.TXTNOMOR.value, LookIn:=xlValues, LookAt:=xlWhole).Activate
CELLAKTIF = ActiveCell.Row
Sheet1.Select
Application.ScreenUpdating = True
Exit Sub
EXCELVBA:
Call MsgBox("Pilih data pada tabel data", vbInformation, "Pilih Data")
End Sub

Private Sub TXTTOTAL_Change()
On Error Resume Next
Me.TXTTOTAL.value = Format(Me.TXTTOTAL.value, "#,###")
End Sub

Private Sub UserForm_Initialize()
With CBKATEGORI
.AddItem "Income"
.AddItem "Expenses"
End With
With CBBULAN
.AddItem "Jan"
.AddItem "Feb"
.AddItem "Mar"
.AddItem "Apr"
.AddItem "Mei"
.AddItem "Jun"
.AddItem "Jul"
.AddItem "Agu"
.AddItem "Sep"
.AddItem "Okt"
.AddItem "Nov"
.AddItem "Des"
End With
With CBBULANCARI
.AddItem "Jan"
.AddItem "Feb"
.AddItem "Mar"
.AddItem "Apr"
.AddItem "Mei"
.AddItem "Jun"
.AddItem "Jul"
.AddItem "Agu"
.AddItem "Sep"
.AddItem "Okt"
.AddItem "Nov"
.AddItem "Des"
End With
With CBTAHUN
.AddItem 2024
.AddItem 2025
.AddItem 2026
.AddItem 2027
.AddItem 2028
.AddItem 2029
.AddItem 2030
End With
Call AmbilTransaksi
End Sub
Private Sub AmbilTransaksi()
Dim DBTransaksi As Long
Dim irow As Long
irow = Sheet5.Range("A" & Rows.Count).End(xlUp).Row
DBTransaksi = Application.WorksheetFunction.CountA(Sheet5.Range("A6:A1000000"))
If DBTransaksi = 0 Then
FORMPLAN.TABELPLAN.RowSource = ""
Else
FORMPLAN.TABELPLAN.RowSource = "PLANDATABASE!A6:F" & irow
End If
End Sub
Private Sub AmbilIncome()
Dim DBINCOME As Long
Dim irow As Long
irow = Sheet2.Range("B15").End(xlUp).Row
DBINCOME = Application.WorksheetFunction.CountA(Sheet2.Range("B10:B15"))
If DBINCOME = 0 Then
FORMPLAN.CBDESKRIPSI.RowSource = ""
Else
FORMPLAN.CBDESKRIPSI.RowSource = "PLAN!B10:B" & irow
End If
End Sub
Private Sub AmbilExpenses()
Dim DBEXPENSES As Long
Dim irow As Long
irow = Sheet2.Range("B35").End(xlUp).Row
DBEXPENSES = Application.WorksheetFunction.CountA(Sheet2.Range("B21:B35"))
If DBEXPENSES = 0 Then
FORMPLAN.CBDESKRIPSI.RowSource = ""
Else
FORMPLAN.CBDESKRIPSI.RowSource = "PLAN!B21:B" & irow
End If
End Sub


