------------------------------------
CODING FORM TRANSAKSI
====================================


Private Sub CBKATEGORI_Change()
If Me.CBKATEGORI.value = "Income" Then
Me.CBDESKRIPSI.value = ""
Call AmbilIncome
Else
Me.CBDESKRIPSI.value = ""
Call AmbilExpenses
End If
End Sub

Private Sub CMDCARI_Click()
On Error GoTo Salah
Dim CariData As Object
Set CariData = Sheet3
Sheet6.Range("J6").value = Me.CBBULAN.value
Sheet6.Range("K6").value = Me.TXTTAHUN.value
CariData.Range("A5").CurrentRegion.AdvancedFilter Action:=xlFilterCopy, CriteriaRange:= _
Sheet6.Range("J5:K6"), Copytorange:=Sheet6.Range("A5:H5"), Unique:=False
Call HasilPencarian
Exit Sub
Salah:
Call MsgBox("Data tidak ditemukan", vbInformation, "Cari Data")
End Sub
Private Sub HasilPencarian()
Dim Dbaktual As Long
Dim irow As Long
irow = Sheet6.Range("A" & Rows.Count).End(xlUp).Row
Dbaktual = Application.WorksheetFunction.CountA(Sheet6.Range("A6:A1000000"))
If Dbaktual = 0 Then
FORMTRANSAKSI.TABELAKTUAL.RowSource = ""
Else
FORMTRANSAKSI.TABELAKTUAL.RowSource = "CARIACTUAL!A6:H" & irow
End If
End Sub



Private Sub CMDCLEAR_Click()
Me.TXTTANGGAL.value = ""
Me.CBAKUN.value = ""
Me.CBKATEGORI.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELAKTUAL.value = ""
Me.CMDSIMPAN.Enabled = True
End Sub

Private Sub CMDDELETE_Click()
Application.ScreenUpdating = False
If Me.TXTNOMOR.value = "" Then
Call MsgBox("Pilih data pada tabel data", vbInformation, "Hapus Data")
Else
Select Case MsgBox("Anda akan menghapus data" _
& vbCrLf & "Apakah anda yakin?" _
, vbYesNo Or vbQuestion Or vbDefaultButton1, "Hapus data")
Case vbNo
Exit Sub
Case vbYes
End Select
Me.TABELAKTUAL.RowSource = ""
Me.TXTNOMOR.value = ""
Sheet3.Select
Selection.EntireRow.Delete
Call AmbilTransaksi
Sheet1.Select
Me.TXTTANGGAL.value = ""
Me.CBAKUN.value = ""
Me.CBKATEGORI.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELAKTUAL.value = ""
Me.CMDSIMPAN.Enabled = True
Call MsgBox("Data berhasil dihapus", vbInformation, "Hapus Data")

End If
Application.ScreenUpdating = True

End Sub

Private Sub CMDRESET_Click()
Me.CBBULAN.value = ""
Me.TXTTAHUN.value = ""
Me.TABELAKTUAL.value = ""
Call AmbilTransaksi
End Sub

Private Sub CMDSIMPAN_Click()
Dim Dbaktual As Object
Set Dbaktual = Sheet3.Range("A1000000").End(xlUp)
If Me.TXTTANGGAL.value = "" _
Or Me.CBAKUN.value = "" _
Or Me.CBKATEGORI.value = "" _
Or Me.CBDESKRIPSI.value = "" _
Or Me.TXTTOTAL.value = "" Then
Call MsgBox("Harap isi data dengan lengkap", vbInformation, "Input Data")
Else
Dbaktual.Offset(1, 0).value = "=Row()-Row($A$5)"
Dbaktual.Offset(1, 1).value = Format(CDate(Me.TXTTANGGAL.value), "MM/DD/YYYY")
Dbaktual.Offset(1, 2).value = Format(CDate(Me.TXTTANGGAL.value), "MMM")
Dbaktual.Offset(1, 3).value = Format(CDate(Me.TXTTANGGAL.value), "YYYY")
Dbaktual.Offset(1, 4).value = Me.CBAKUN.value
Dbaktual.Offset(1, 5).value = Me.CBKATEGORI.value
Dbaktual.Offset(1, 6).value = Me.CBDESKRIPSI.value
Dbaktual.Offset(1, 7).value = CDec(Me.TXTTOTAL.value)
Call AmbilTransaksi
Call MsgBox("Data berhasil disimpan", vbInformation, "Input Data")
Me.TXTTANGGAL.value = ""
Me.CBAKUN.value = ""
Me.CBKATEGORI.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""

End If

End Sub

Private Sub CMDTANGGAL_Click()
Call AdvancedCalendar
End Sub

Private Sub CMDUPDATE_Click()
Dim Dbaktual As Object
Set Dbaktual = Sheet3.Range("A6:A1000000").Find(What:=Me.TXTNOMOR.value, LookIn:=xlValues)
If Me.TXTNOMOR.value = "" Then
Call MsgBox("Harap pilih data terlebih dahulu", vbInformation, "Pilih Data")
Else
Dbaktual.Offset(0, 1).value = Format(CDate(Me.TXTTANGGAL.value), "MM/DD/YYYY")
Dbaktual.Offset(0, 2).value = Format(CDate(Me.TXTTANGGAL.value), "MMM")
Dbaktual.Offset(0, 3).value = Format(CDate(Me.TXTTANGGAL.value), "YYYY")
Dbaktual.Offset(0, 4).value = Me.CBAKUN.value
Dbaktual.Offset(0, 5).value = Me.CBKATEGORI.value
Dbaktual.Offset(0, 6).value = Me.CBDESKRIPSI.value
Dbaktual.Offset(0, 7).value = CDec(Me.TXTTOTAL.value)
Me.CMDSIMPAN.Enabled = True
Call AmbilTransaksi
Call MsgBox("Data berhasil diupdate", vbInformation, "Update Data")
Me.TXTTANGGAL.value = ""
Me.CBAKUN.value = ""
Me.CBKATEGORI.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELAKTUAL.value = ""
End If

End Sub


Private Sub TABELAKTUAL_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
On Error GoTo EXCELVBA
Application.ScreenUpdating = False
Dim SUMBERDATA, CELLAKTIF As Long
Me.TXTNOMOR.value = Me.TABELAKTUAL.value
Me.TXTTANGGAL.value = Format(CDate(Me.TABELAKTUAL.Column(1)), "DD/MM/YYYY")
Me.CBAKUN.value = Me.TABELAKTUAL.Column(4)
Me.CBKATEGORI.value = Me.TABELAKTUAL.Column(5)
Me.CBDESKRIPSI.value = Me.TABELAKTUAL.Column(6)
Me.TXTTOTAL.value = Me.TABELAKTUAL.Column(7)
Me.CMDSIMPAN.Enabled = False
Sheet3.Select
SUMBERDATA = Sheets("ACTUAL").Cells(Rows.Count, "A").End(xlUp).Row
Sheets("ACTUAL").Range("A6:A" & SUMBERDATA).Find(What:=Me.TXTNOMOR.value, LookIn:=xlValues, LookAt:=xlWhole).Activate
CELLAKTIF = ActiveCell.Row
Sheet1.Select
Application.ScreenUpdating = True
Exit Sub
EXCELVBA:
Call MsgBox("Pilih data pada tabel data", vbInformation, "Pilih Data")

End Sub

Private Sub TXTTOTAL_Change()
On Error Resume Next
Me.TXTTOTAL.value = Format(Me.TXTTOTAL.value, "#,###")
End Sub

Private Sub UserForm_Initialize()
Me.TXTTANGGAL.value = ""
With CBKATEGORI
.AddItem "Income"
.AddItem "Expenses"
End With
With CBBULAN
.AddItem "Jan"
.AddItem "Feb"
.AddItem "Mar"
.AddItem "Apr"
.AddItem "Mei"
.AddItem "Jun"
.AddItem "Jul"
.AddItem "Agu"
.AddItem "Sep"
.AddItem "Okt"
.AddItem "Nov"
.AddItem "Des"
End With
Call AmbilAkun
Call AmbilTransaksi
End Sub
Private Sub AmbilTransaksi()
Dim DBTransaksi As Long
Dim irow As Long
irow = Sheet3.Range("A" & Rows.Count).End(xlUp).Row
DBTransaksi = Application.WorksheetFunction.CountA(Sheet3.Range("A6:A1000000"))
If DBTransaksi = 0 Then
FORMTRANSAKSI.TABELAKTUAL.RowSource = ""
Else
FORMTRANSAKSI.TABELAKTUAL.RowSource = "ACTUAL!A6:H" & irow
End If
End Sub
Private Sub AmbilAkun()
Dim DBAKUN As Long
Dim irow As Long
irow = Sheet1.Range("C" & Rows.Count).End(xlUp).Row
DBAKUN = Application.WorksheetFunction.CountA(Sheet1.Range("C49:C55"))
If DBAKUN = 0 Then
FORMTRANSAKSI.CBAKUN.RowSource = ""
Else
FORMTRANSAKSI.CBAKUN.RowSource = "DASHBOARD!C49:C" & irow
End If
End Sub
Private Sub AmbilIncome()
Dim DBINCOME As Long
Dim irow As Long
irow = Sheet2.Range("B15").End(xlUp).Row
DBINCOME = Application.WorksheetFunction.CountA(Sheet2.Range("B10:B15"))
If DBINCOME = 0 Then
FORMTRANSAKSI.CBDESKRIPSI.RowSource = ""
Else
FORMTRANSAKSI.CBDESKRIPSI.RowSource = "PLAN!B10:B" & irow
End If
End Sub
Private Sub AmbilExpenses()
Dim DBEXPENSES As Long
Dim irow As Long
irow = Sheet2.Range("B35").End(xlUp).Row
DBEXPENSES = Application.WorksheetFunction.CountA(Sheet2.Range("B21:B35"))
If DBEXPENSES = 0 Then
FORMTRANSAKSI.CBDESKRIPSI.RowSource = ""
Else
FORMTRANSAKSI.CBDESKRIPSI.RowSource = "PLAN!B21:B" & irow
End If
End Sub
