------------------------------------
CODING FORM PINDAH SALDO
====================================


Private Sub CheckBox1_Click()
On Error GoTo EXCELVBA
If Me.CheckBox1.value = True Then
Dim DBBiaya As Object
Set DBBiaya = Sheet1.Range("C49:C55").Find(What:=Me.CBASAL.value, LookIn:=xlValues)
Me.TXTBIAYABANK.value = DBBiaya.Offset(0, 2).value
Else
Me.TXTBIAYABANK.value = 0
End If
Exit Sub
EXCELVBA:
Call MsgBox("Akun Bank tidak terdaftar", vbInformation, "Akun Bank")
Me.CheckBox1.value = False
Me.TXTBIAYABANK.value = ""
End Sub

Private Sub CMDCARI_Click()
On Error GoTo Salah
Dim CariData As Object
Set CariData = Sheet4
If Me.CBBULAN.value = "" _
Or Me.TXTTAHUN.value = "" Then
Call MsgBox("Harap masukkan data bulan dan tahun yang dicari", vbInformation, "Cari Data")
Else
Sheet8.Range("K6").value = Me.CBBULAN.value
Sheet8.Range("L6").value = Me.TXTTAHUN.value
CariData.Range("A5").CurrentRegion.AdvancedFilter Action:=xlFilterCopy, CriteriaRange:= _
Sheet8.Range("K5:L6"), Copytorange:=Sheet8.Range("A5:I5"), Unique:=False
Call HasilPencarian
End If
Exit Sub
Salah:
Call MsgBox("Data tidak ditemukan", vbInformation, "Cari Data")
End Sub
Private Sub HasilPencarian()
Dim Dbaktual As Long
Dim irow As Long
irow = Sheet8.Range("A" & Rows.Count).End(xlUp).Row
Dbaktual = Application.WorksheetFunction.CountA(Sheet8.Range("A6:A1000000"))
If Dbaktual = 0 Then
FORMPINDAHSALDO.TABELSALDO.RowSource = ""
Else
FORMPINDAHSALDO.TABELSALDO.RowSource = "CARIPINDAH!A6:I" & irow
End If
End Sub



Private Sub CMDCLEAR_Click()
Me.TXTTANGGAL.value = ""
Me.CBAKUN.value = ""
Me.CBTUJUAN.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELSALDO.value = ""
End Sub

Private Sub CMDDELETE_Click()
Application.ScreenUpdating = False
If Me.TXTNOMOR.value = "" Then
Call MsgBox("Pilih data pada tabel data", vbInformation, "Hapus Data")
Else
Select Case MsgBox("Anda akan menghapus data" _
& vbCrLf & "Apakah anda yakin?" _
, vbYesNo Or vbQuestion Or vbDefaultButton1, "Hapus data")
Case vbNo
Exit Sub
Case vbYes
End Select
Me.TABELSALDO.RowSource = ""
Me.TXTNOMOR.value = ""
Sheet3.Select
Selection.EntireRow.Delete
Call AmbilTransaksi
Sheet1.Select
Me.TXTTANGGAL.value = ""
Me.CBAKUN.value = ""
Me.CBTUJUAN.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELSALDO.value = ""
Call MsgBox("Data berhasil dihapus", vbInformation, "Hapus Data")

End If
Application.ScreenUpdating = True

End Sub

Private Sub CMDRESET_Click()
Me.CBBULAN.value = ""
Me.TXTTAHUN.value = ""
Me.TABELSALDO.value = ""
Call AmbilTransaksi
End Sub

Private Sub CMDSIMPAN_Click()
Dim Dbaktual As Object
Set Dbaktual = Sheet4.Range("A1000000").End(xlUp)
If Me.TXTTANGGAL.value = "" _
Or Me.CBASAL.value = "" _
Or Me.CBTUJUAN.value = "" _
Or Me.CBDESKRIPSI.value = "" _
Or Me.TXTTOTAL.value = "" Then
Call MsgBox("Harap isi data dengan lengkap", vbInformation, "Input Data")
Else
Dbaktual.Offset(1, 0).value = "=Row()-Row($A$5)"
Dbaktual.Offset(1, 1).value = Format(CDate(Me.TXTTANGGAL.value), "MM/DD/YYYY")
Dbaktual.Offset(1, 2).value = Format(CDate(Me.TXTTANGGAL.value), "MMM")
Dbaktual.Offset(1, 3).value = Format(CDate(Me.TXTTANGGAL.value), "YYYY")
Dbaktual.Offset(1, 4).value = Me.CBASAL.value
Dbaktual.Offset(1, 5).value = Me.CBTUJUAN.value
Dbaktual.Offset(1, 6).value = Me.CBDESKRIPSI.value
Dbaktual.Offset(1, 7).value = CDec(Me.TXTTOTAL.value)
On Error Resume Next
Dbaktual.Offset(1, 8).value = CDec(Me.TXTBIAYABANK.value)
Call AmbilTransaksi
Call MsgBox("Data berhasil disimpan", vbInformation, "Input Data")
Me.TXTTANGGAL.value = ""
Me.CBASAL.value = ""
Me.CBTUJUAN.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.CheckBox1.value = False
Me.TXTBIAYABANK.value = ""
End If

End Sub

Private Sub CMDTANGGAL_Click()
Call AdvancedCalendar
End Sub

Private Sub CMDUPDATE_Click()
Dim Dbaktual As Object
Set Dbaktual = Sheet4.Range("A6:A1000000").Find(What:=Me.TXTNOMOR.value, LookIn:=xlValues)
If Me.TXTNOMOR.value = "" Then
Call MsgBox("Harap pilih data terlebih dahulu", vbInformation, "Pilih Data")
Else
Dbaktual.Offset(0, 1).value = Format(CDate(Me.TXTTANGGAL.value), "MM/DD/YYYY")
Dbaktual.Offset(0, 2).value = Format(CDate(Me.TXTTANGGAL.value), "MMM")
Dbaktual.Offset(0, 3).value = Format(CDate(Me.TXTTANGGAL.value), "YYYY")
Dbaktual.Offset(0, 4).value = Me.CBASAL.value
Dbaktual.Offset(0, 5).value = Me.CBTUJUAN.value
Dbaktual.Offset(0, 6).value = Me.CBDESKRIPSI.value
Dbaktual.Offset(0, 7).value = CDec(Me.TXTTOTAL.value)
Dbaktual.Offset(0, 8).value = CDec(Me.TXTBIAYABANK.value)
Call AmbilTransaksi
Call MsgBox("Data berhasil diupdate", vbInformation, "Update Data")
Me.TXTTANGGAL.value = ""
Me.CBASAL.value = ""
Me.CBTUJUAN.value = ""
Me.CBDESKRIPSI.value = ""
Me.TXTTOTAL.value = ""
Me.TXTNOMOR.value = ""
Me.TABELSALDO.value = ""
Me.CheckBox1.value = False
Me.TXTBIAYABANK.value = ""
End If

End Sub


Private Sub TABELSALDO_DblClick(ByVal Cancel As MSForms.ReturnBoolean)
On Error GoTo EXCELVBA
Application.ScreenUpdating = False
Dim SUMBERDATA, CELLAKTIF As Long
Me.TXTNOMOR.value = Me.TABELSALDO.value
Me.TXTTANGGAL.value = Format(CDate(Me.TABELSALDO.Column(1)), "DD/MM/YYYY")
Me.CBASAL.value = Me.TABELSALDO.Column(4)
Me.CBTUJUAN.value = Me.TABELSALDO.Column(5)
Me.CBDESKRIPSI.value = Me.TABELSALDO.Column(6)
Me.TXTTOTAL.value = Me.TABELSALDO.Column(7)
Me.TXTBIAYABANK.value = Me.TABELSALDO.Column(8)
Sheet4.Select
SUMBERDATA = Sheets("PINDAHSALDO").Cells(Rows.Count, "A").End(xlUp).Row
Sheets("PINDAHSALDO").Range("A6:A" & SUMBERDATA).Find(What:=Me.TXTNOMOR.value, LookIn:=xlValues, LookAt:=xlWhole).Activate
CELLAKTIF = ActiveCell.Row
Sheet1.Select
Application.ScreenUpdating = True
Exit Sub
EXCELVBA:
Call MsgBox("Pilih data pada tabel data", vbInformation, "Pilih Data")

End Sub

Private Sub TXTBIAYABANK_Change()
On Error Resume Next
Me.TXTBIAYABANK.value = Format(Me.TXTBIAYABANK.value, "#,###")
End Sub

Private Sub TXTTOTAL_Change()
On Error Resume Next
Me.TXTTOTAL.value = Format(Me.TXTTOTAL.value, "#,###")
End Sub

Private Sub UserForm_Initialize()
Me.TXTTANGGAL.value = ""
With CBDESKRIPSI
.AddItem "Penarikan"
.AddItem "Transfer"
.AddItem "Setor"
End With
With CBBULAN
.AddItem "Jan"
.AddItem "Feb"
.AddItem "Mar"
.AddItem "Apr"
.AddItem "Mei"
.AddItem "Jun"
.AddItem "Jul"
.AddItem "Agu"
.AddItem "Sep"
.AddItem "Okt"
.AddItem "Nov"
.AddItem "Des"
End With
Call AmbilAkun
Call AmbilTransaksi
End Sub
Private Sub AmbilTransaksi()
Dim DBTransaksi As Long
Dim irow As Long
irow = Sheet4.Range("A" & Rows.Count).End(xlUp).Row
DBTransaksi = Application.WorksheetFunction.CountA(Sheet4.Range("A6:A1000000"))
If DBTransaksi = 0 Then
FORMPINDAHSALDO.TABELSALDO.RowSource = ""
Else
FORMPINDAHSALDO.TABELSALDO.RowSource = "PINDAHSALDO!A6:I" & irow
End If
End Sub
Private Sub AmbilAkun()
Dim DBAKUN As Long
Dim irow As Long
irow = Sheet1.Range("C" & Rows.Count).End(xlUp).Row
DBAKUN = Application.WorksheetFunction.CountA(Sheet1.Range("C49:C55"))
If DBAKUN = 0 Then
FORMPINDAHSALDO.CBASAL.RowSource = ""
FORMPINDAHSALDO.CBTUJUAN.RowSource = ""
Else
FORMPINDAHSALDO.CBASAL.RowSource = "DASHBOARD!C49:C" & irow
FORMPINDAHSALDO.CBTUJUAN.RowSource = "DASHBOARD!C49:C" & irow
End If
End Sub
Private Sub AmbilIncome()
Dim DBINCOME As Long
Dim irow As Long
irow = Sheet2.Range("B15").End(xlUp).Row
DBINCOME = Application.WorksheetFunction.CountA(Sheet2.Range("B10:B15"))
If DBINCOME = 0 Then
FORMPINDAHSALDO.CBDESKRIPSI.RowSource = ""
Else
FORMPINDAHSALDO.CBDESKRIPSI.RowSource = "PLAN!B10:B" & irow
End If
End Sub
Private Sub AmbilExpenses()
Dim DBEXPENSES As Long
Dim irow As Long
irow = Sheet2.Range("B32").End(xlUp).Row
DBEXPENSES = Application.WorksheetFunction.CountA(Sheet2.Range("B19:B32"))
If DBEXPENSES = 0 Then
FORMPINDAHSALDO.CBDESKRIPSI.RowSource = ""
Else
FORMPINDAHSALDO.CBDESKRIPSI.RowSource = "PLAN!B19:B" & irow
End If
End Sub


