------------------------------------
RUMUS APLIKASI MANAJEMEN KEUANGAN
====================================


1. RUMUS SHEET PLAN

   INCOME	: =SUMIFS(PLANDATABASE!$F:$F;PLANDATABASE!$C:$C;PLAN!$B$6;PLANDATABASE!$B:$B;PLAN!D$9;PLANDATABASE!$D:$D;PLAN!$B$9;PLANDATABASE!$E:$E;PLAN!$B10)
   EXPENSES	: =SUMIFS(PLANDATABASE!$F:$F;PLANDATABASE!$C:$C;PLAN!$B$6;PLANDATABASE!$B:$B;PLAN!D$20;PLANDATABASE!$D:$D;PLAN!$B$20;PLANDATABASE!$E:$E;PLAN!$B21)
   


2. RUMUS SHEET DASHBOARD

   CELL BALANCE	: =D14-D15
   
   INCOME	: =SUMIFS(ACTUAL!$H:$H;ACTUAL!$E:$E;DASHBOARD!$C$49;ACTUAL!$F:$F;DASHBOARD!$C$14)+SUMIF(PINDAHSALDO!$F:$F;DASHBOARD!C49;PINDAHSALDO!$H:$H)
   EXPENSES	: =SUMIFS(ACTUAL!$H:$H;ACTUAL!$E:$E;DASHBOARD!$C$49;ACTUAL!$F:$F;DASHBOARD!$C$15)+SUMIF(PINDAHSALDO!$E:$E;DASHBOARD!C49;PINDAHSALDO!$H:$H)+SUMIF(PINDAHSALDO!$E:$E;DASHBOARD!C49;PINDAHSALDO!$I:$I)

   % INCOME	: =IFERROR(D14/SUM(D$14:E$15);0)
   % EXPENSES	: =IFERROR(D15/SUM(D$14:E$15);0)
   

   TABEL INCOME
   ------------

   RUMUS KOLOM LOOKUP (AP4)	: =VLOOKUP($AN$4;PLAN!$S$10:$T$23;2;0) 

   a. KOLOM INCOME		: =IF(PLAN!B10="";"";PLAN!B10)
   b. KOLOM PLAN INCOME		: =IFERROR(VLOOKUP(I19;PLAN!$B$9:$Q$17;$AP$4;0);"")
   c. KOLOM AKTUAL INCOME	: =IF(I19="";"";IF($AN$4="All";SUMIFS(ACTUAL!$H:$H;ACTUAL!$D:$D;DASHBOARD!$AI$4;ACTUAL!$F:$F;DASHBOARD!$I$18;ACTUAL!$G:$G;DASHBOARD!$I19);SUMIFS(ACTUAL!$H:$H;ACTUAL!$D:$D;DASHBOARD!$AI$4;ACTUAL!$C:$C;DASHBOARD!$AN$4;ACTUAL!$F:$F;DASHBOARD!$I$18;ACTUAL!$G:$G;DASHBOARD!$I19)))
   d. KOLOM % COMPLETE		: =IFERROR(IF(Q19="";"";Q19/M19);0)
   e. KOLOM REMAINING		: =IFERROR(IF(M19-Q19=0;0;IF(M19-Q19<0;0;M19-Q19));"")
   f. KOLOM EXCESS		: =IFERROR(IF(Q19-M19<0;0;IF(Q19-M19=0;0;Q19-M19));"")	


   TABEL EXPENSES
   --------------

   a. KOLOM EXPENSES		: =IF(PLAN!B21="";"";PLAN!B21)
   b. KOLOM PLAN EXPENSES	: =IFERROR(VLOOKUP(I30;PLAN!$B$20:$Q$35;DASHBOARD!$AP$4;0);"")
   d. ACTUAL EXPENSES		: =IF(I30="";"";IF($AN$4="All";SUMIFS(ACTUAL!$H:$H;ACTUAL!$D:$D;DASHBOARD!$AI$4;ACTUAL!$F:$F;DASHBOARD!$I$29;ACTUAL!$G:$G;DASHBOARD!$I30);SUMIFS(ACTUAL!$H:$H;ACTUAL!$D:$D;DASHBOARD!$AI$4;ACTUAL!$C:$C;DASHBOARD!$AN$4;ACTUAL!$F:$F;DASHBOARD!$I$29;ACTUAL!$G:$G;DASHBOARD!$I30)))
   e. KOLOM % COMPLATE		: =IFERROR(IF(Q30="";"";Q30/M30);0)
   F. KOLOM SAVING		: =IFERROR(IF(M30-Q30=0;0;IF(M30-Q30<0;0;M30-Q30));"")
   g. KOLOM EXCESS		: =IFERROR(IF(Q30-M30<0;0;IF(Q30-M30=0;0;Q30-M30));"")


   RUMUS SALDO
   --------------

   a. TOTAL SALDO		: =C10+I10+O10+U10+AA10+AG10
   b. TOTAL CASH		: =AM10
   c. TOTAL CASH & BANK		: =C22+C30
   d. TOTAL INCOME		: =SUMIF(ACTUAL!$F:$F;DASHBOARD!$I$18;ACTUAL!$H:$H)
   e. TOTAL EXPENSES		: =SUMIF(ACTUAL!$F:$F;DASHBOARD!$I$29;ACTUAL!$H:$H)
      
      