' =====================================================================================
' Kaidah Penulisan Variabel VBA Macro - Profesional Programmer
' =====================================================================================
' Deskripsi:
' Panduan ini menjelaskan kaidah penulisan variabel yang baik dalam VBA Macro untuk Excel,
' termasuk prefiks variabel berdasarkan tipe data dan contoh penggunaannya.
' =====================================================================================

' ==============================================
' Prefiks Nama Variabel Berdasarkan Tipe Data
' ==============================================
' 1. Objek: Gunakan prefiks "obj" atau spesifik sesuai objeknya.
'    Contoh: objWorkbook, objWorksheet, rngData
' 2. String: Gunakan prefiks "str".
'    Contoh: strUsername, strMessage
' 3. Long: Gunakan prefiks "lng".
'    Contoh: lngRow, lngCounter
' 4. Integer: Gunakan prefiks "int".
'    Contoh: intAge, intIndex
' 5. Boolean: Gunakan prefiks "bln".
'    Contoh: blnIsValid, blnStatus
' 6. Variant: Gunakan prefiks "vnt" jika tipe data fleksibel.
'    Contoh: vntData, vntResult
' 7. Double: Gunakan prefiks "dbl".
'    Contoh: dblSalary, dblRate
' 8. Date: Gunakan prefiks "dt" atau "dte".
'    Contoh: dtStartDate, dteExpiry
' 9. Collection: Gunakan prefiks "col".
'    Contoh: colItems, colRecords
' 10. Dictionary: Gunakan prefiks "dic".
'     Contoh: dicData, dicMapping

' ==============================================
' Contoh Deklarasi Variabel
' ==============================================
Sub ExampleVariableDeclarations()
    ' Objek
    Dim objWorkbook As Workbook
    Dim objWorksheet As Worksheet
    Dim rngData As Range

    ' String
    Dim strUsername As String
    Dim strMessage As String

    ' Long
    Dim lngRow As Long
    Dim lngCounter As Long

    ' Integer
    Dim intAge As Integer
    Dim intIndex As Integer

    ' Boolean
    Dim blnIsValid As Boolean
    Dim blnStatus As Boolean

    ' Variant
    Dim vntData As Variant
    Dim vntResult As Variant

    ' Double
    Dim dblSalary As Double
    Dim dblRate As Double

    ' Date
    Dim dtStartDate As Date
    Dim dteExpiry As Date

    ' Collection
    Dim colItems As Collection
    Dim colRecords As Collection

    ' Dictionary
    Dim dicData As Object
    Dim dicMapping As Object

    ' Set Dictionary with Scripting.Dictionary (Late Binding)
    Set dicData = CreateObject("Scripting.Dictionary")
    Set dicMapping = CreateObject("Scripting.Dictionary")
End Sub

' ==============================================
' Contoh Penggunaan Variabel dalam Prosedur
' ==============================================
Sub ProcessData()
    Dim objWorksheet As Worksheet
    Dim rngData As Range
    Dim lngLastRow As Long
    Dim strMessage As String
    Dim blnIsValid As Boolean

    ' Set worksheet object
    Set objWorksheet = ThisWorkbook.Sheets("Data")

    ' Tentukan range data
    lngLastRow = objWorksheet.Cells(objWorksheet.Rows.Count, "A").End(xlUp).Row
    Set rngData = objWorksheet.Range("A1:A" & lngLastRow)

    ' Validasi data
    blnIsValid = (lngLastRow > 1)

    ' Berikan pesan berdasarkan validasi
    If blnIsValid Then
        strMessage = "Data ditemukan: " & lngLastRow & " baris."
    Else
        strMessage = "Tidak ada data untuk diproses."
    End If

    ' Tampilkan pesan
    MsgBox strMessage, vbInformation, "Status Proses"
End Sub

' ==============================================
' Tips Tambahan
' ==============================================
' 1. Gunakan nama variabel yang deskriptif, tidak disingkat berlebihan.
'    Contoh:
'        Buruk : Dim a As String
'        Baik  : Dim strUsername As String
' 2. Hindari nama variabel yang sama dengan kata kunci VBA.
'    Contoh:
'        Buruk : Dim Date As Date
'        Baik  : Dim dtDate As Date
' 3. Gunakan PascalCase untuk variabel multi-kata.
'    Contoh: strCustomerName, lngLastIndex
' 4. Hindari penggunaan variabel global kecuali sangat diperlukan.
' =====================================================================================

' =====================================================================================
' Kaidah Penggunaan CommandButton dan Pemanggilan Prosedur dalam VBA Macro
' =====================================================================================

' 1. Penamaan CommandButton:
'    - Sebaiknya gunakan awalan "cmd_" untuk tombol (CommandButton).
'    - Gunakan nama deskriptif yang jelas menggambarkan fungsi tombol tersebut.
'    - Contoh penamaan:
'        - cmdLogin (untuk tombol Login)
'        - cmdSubmit (untuk tombol Submit)
'        - cmdCancel (untuk tombol Cancel)
'        - cmdSave (untuk tombol Save)
'        - cmdReset (untuk tombol Reset)
'    - Penamaan "cmd_" lebih mudah dibedakan dari variabel lain dan menyarankan kebiasaan konsisten.

' 2. Pemanggilan Prosedur melalui CommandButton:
'    - Gunakan prosedur dengan format: <ControlName>_Click untuk menangani event klik tombol.
'    - Sebaiknya prosedur yang dipanggil memiliki nama yang deskriptif terkait dengan aksi yang dilakukan.
'    - Jika prosedur yang dipanggil memerlukan pemisahan logika, buat prosedur terpisah agar kode lebih terstruktur.

' =====================================================================================
' Contoh Penggunaan CommandButton dengan Pemanggilan Prosedur
' =====================================================================================

' Nama Modul: frm_ContohProses
' Deskripsi : Modul ini berisi Sub dan Fungsi untuk UserForm yang melakukan proses
' melalui tombol dengan nama cmdProses1.

' Prosedur untuk Tombol Proses1
Private Sub cmdProses1_Click()
    ' Memanggil prosedur lain (Proses1) ketika tombol ditekan
    Call Proses1
End Sub

' Prosedur Proses1 yang dipanggil oleh cmdProses1_Click
Public Sub Proses1()
    ' Contoh proses yang dilakukan oleh prosedur ini
    MsgBox "Proses 1 sedang dijalankan", vbInformation, "Informasi"
    
    ' Tambahkan kode proses sesuai kebutuhan
End Sub

' =====================================================================================
' Catatan:
' 1. CommandButton sebaiknya diberi nama dengan awalan "cmd_" seperti cmdLogin, cmdSubmit, dll.
' 2. Nama prosedur yang menangani klik tombol sebaiknya mengikuti format <ControlName>_Click, misalnya cmdLogin_Click.
' 3. Pemisahan logika ke prosedur terpisah seperti Proses1 meningkatkan keterbacaan dan pemeliharaan kode.
' 4. Hindari penggunaan nama yang terlalu singkat atau ambigu, pastikan nama tombol dan prosedur jelas dan deskriptif.
' =====================================================================================

' =====================================================================================
' Penjelasan Penggunaan Awalan "cmd_" untuk CommandButton dalam VBA Macro
' =====================================================================================

' 1. Penggunaan Awalan "cmd_":
'    - "cmd_" adalah singkatan yang umum digunakan untuk menandakan bahwa kontrol tersebut adalah sebuah CommandButton.
'    - Penggunaan awalan ini memberikan petunjuk yang jelas bahwa kontrol tersebut adalah tombol (CommandButton).
'    - Ini membantu membedakan tombol dengan kontrol lain seperti TextBox, Label, dll.
'    - Dengan menggunakan awalan "cmd_", kode menjadi lebih mudah dipahami, terutama dalam proyek dengan banyak kontrol.
'    - Penamaan yang konsisten juga memudahkan pemeliharaan kode di masa depan.

' 2. Contoh Penamaan CommandButton dengan Awalan "cmd_":
'    - cmd_Login: Tombol untuk Login
'    - cmd_Submit: Tombol untuk Submit
'    - cmd_Cancel: Tombol untuk Cancel
'    - cmd_Save: Tombol untuk Save
'    - cmd_Reset: Tombol untuk Reset

' 3. Keuntungan Penggunaan Awalan "cmd_":
'    - Mempermudah identifikasi jenis kontrol dalam UserForm atau proyek besar.
'    - Menjaga konsistensi penamaan yang memudahkan kolaborasi dalam tim pengembangan.
'    - Mempermudah debugging dan pemeliharaan kode.

' =====================================================================================
' Contoh Penggunaan CommandButton dengan Awalan "cmd_"
' =====================================================================================

' Nama Modul: frm_ContohProses
' Deskripsi : Modul ini berisi Sub dan Fungsi untuk UserForm yang melakukan proses
' melalui tombol dengan nama cmdProses1.

' Prosedur untuk Tombol Proses1
Private Sub cmdProses1_Click()
    ' Memanggil prosedur lain (Proses1) ketika tombol ditekan
    Call Proses1
End Sub

' Prosedur Proses1 yang dipanggil oleh cmdProses1_Click
Public Sub Proses1()
    ' Contoh proses yang dilakukan oleh prosedur ini
    MsgBox "Proses 1 sedang dijalankan", vbInformation, "Informasi"
    
    ' Tambahkan kode proses sesuai kebutuhan
End Sub

' =====================================================================================
' Catatan:
' 1. Gunakan awalan "cmd_" untuk penamaan CommandButton, seperti cmd_Login, cmd_Submit, dll.
' 2. Nama prosedur yang menangani klik tombol sebaiknya mengikuti format <ControlName>_Click, misalnya cmd_Login_Click.
' 3. Dengan penamaan yang konsisten dan jelas, kode menjadi lebih mudah dibaca dan dipelihara.
' =====================================================================================