Sub PROCESSSALDOHUTANG()

'Application.ScreenUpdating = False
'Application.EnableEvents = False

Dim starttime As Double
Dim elapsedtime As Double
starttime = Timer

Sheets("INPUT FILE").Select
Range("G" & Rows.Count).End(xlUp).Select
SUMACC = ActiveCell.Row - 3

If Sheets(2).Name = "TES" Then
Application.DisplayAlerts = False
Sheets("TES").Delete
Application.DisplayAlerts = True
End If

Sheets.Add(After:=Sheets(1)).Name = "TES"

For k = 1 To SUMACC
DirFile = ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 6).Value & "\" & ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 7).Value & ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 8).Value
If Dir(DirFile) = "" Then
ThisWorkbook.Activate
Sheets("INPUT FILE").Select
Cells(3 + k, 7).Select
MsgBox "File " & Cells(3 + k, 7).Value & " doesn't exist"
Exit Sub
Else
Application.DisplayAlerts = False
Workbooks.Open ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 6).Value & "\" & ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 7).Value & ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 8).Value
End If
Next k

For k = 1 To SUMACC
'#########################
If k >= 1 And k < 13 Then
Workbooks(ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 7).Value & ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 8).Value).Activate
Worksheets(1).Activate
Cells.Copy
ThisWorkbook.Activate
Sheets("TES").Select
Range("A1").PasteSpecial xlPasteAll

ThisWorkbook.Activate
Sheets("TES").Select

Range("A" & Rows.Count).End(xlUp).Offset(1, 0).Select
Range(Selection, "AZ1000000").ClearContents

Range("A" & Rows.Count).End(xlUp).Select
SUMJDE = ActiveCell.Row - 1

For i = 1 To SUMJDE
If Cells(1 + i, 35) = "" Then
Cells(1 + i, 35) = "KOREKSI " & Cells(1 + i, 5)
Cells(1 + i, 36) = "KOREKSI " & Cells(1 + i, 5)
End If
Next i

Columns("AK:AZ").Delete Shift:=xlToLeft
Columns("N:AH").Delete Shift:=xlToLeft
Columns("I:J").Delete Shift:=xlToLeft
Columns("A:G").Delete Shift:=xlToLeft
Columns("E:F").Cut
Columns("A").Insert Shift:=xlToRight
Columns("E").Cut
Columns("D").Insert Shift:=xlToRight

Columns("A:B").Copy
Range("I1").PasteSpecial xlPasteAll
Columns("I:J").RemoveDuplicates Columns:=Array(1, 2), Header:=xlYes

Range("J" & Rows.Count).End(xlUp).Offset(0, 1).Select
Range(Selection, "K2").FormulaR1C1 = "=SUMIFS(C[-8],C[-10],RC[-2],C[-9],RC[-1])"
Range("J" & Rows.Count).End(xlUp).Offset(0, 2).Select
Range(Selection, "L2").FormulaR1C1 = "=SUMIFS(C[-8],C[-11],RC[-3],C[-10],RC[-2])"
Range("J" & Rows.Count).End(xlUp).Offset(0, 3).Select
Range(Selection, "M2").FormulaR1C1 = "=-SUMIFS(C[-8],C[-12],RC[-4],C[-11],RC[-3])"
Range("J" & Rows.Count).End(xlUp).Offset(0, 4).Select
Range(Selection, "N2").FormulaR1C1 = "=-SUMIFS(C[-8],C[-13],RC[-5],C[-12],RC[-4])"
Range("J" & Rows.Count).End(xlUp).Offset(0, 5).Select
Range(Selection, "O2").FormulaR1C1 = "=VLOOKUP(RC[-6],'" & Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8) & "'!C[-14]:C[-11],4,0)"

Columns("I:O").Select
Selection.Copy
Selection.PasteSpecial xlPasteValues
Columns("O").Replace what:="#N/A", Replacement:="BELUM ADA"

ActiveSheet.Range("$I$1:$O$100000").AutoFilter Field:=7, Criteria1:="BELUM ADA"
If Range("I" & Rows.Count).End(xlUp) <> "Address Number" Then
Columns("I:J").SpecialCells(xlCellTypeVisible).Copy
Range("R1").PasteSpecial xlPasteValues
Range("I1").Select
Selection.AutoFilter

Range("R" & Rows.Count).End(xlUp).Select
SUMADD = ActiveCell.Row - 1

Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
Rows("5:" & 4 + SUMADD).Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove

Sheets("TES").Select
Range("R" & Rows.Count).End(xlUp).Select
Range(Selection, "R2").Copy
Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
Range("A5").PasteSpecial xlPasteValues

Sheets("TES").Select
Range("S" & Rows.Count).End(xlUp).Select
Range(Selection, "S2").Copy
Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
Range("D5").PasteSpecial xlPasteValues
End If

Sheets("TES").Select
Range("I1").Select
Selection.AutoFilter

Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
If Range("A5") <> "" And Range("A6") <> "" Then
Range("A5").Select
Selection.End(xlDown).Select
SUMSUP = ActiveCell.Row - 4
Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP + 4, 12 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).Select
Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP + 4, 12 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).ClearContents

Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 7 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).FormulaR1C1 = "=VLOOKUP(RC1,TES!C9:C14,3,0)"
Range(Cells(5, 8 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 8 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).FormulaR1C1 = "=VLOOKUP(RC1,TES!C9:C14,4,0)"
Range(Cells(5, 9 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 9 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).FormulaR1C1 = "=VLOOKUP(RC1,TES!C9:C14,5,0)"
Range(Cells(5, 10 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 10 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).FormulaR1C1 = "=VLOOKUP(RC1,TES!C9:C14,6,0)"

If Left(Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Name, 3) <> "GIT" Then
Range(Cells(5, 11 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 11 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).FormulaR1C1 = "=RC[-6]-RC[-4]+RC[-2]"
Range(Cells(5, 12 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 12 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).FormulaR1C1 = "=RC[-6]-RC[-4]+RC[-2]"
ElseIf Left(Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Name, 3) = "GIT" Then
Range(Cells(5, 11 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 11 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).FormulaR1C1 = "=RC[-6]+RC[-4]-RC[-2]"
Range(Cells(5, 12 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 12 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).FormulaR1C1 = "=RC[-6]+RC[-4]-RC[-2]"
End If

Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP, 10 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).Select
Selection.Copy
Selection.PasteSpecial xlPasteValues
Selection.Replace what:="#N/A", Replacement:=""

Rows("5:" & 4 + SUMSUP + 4).Font.Bold = False
Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP + 4, 12 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))).Style = "Comma"

ActiveWorkbook.Worksheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Sort.SortFields.Clear
ActiveWorkbook.Worksheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Sort.SortFields.Add Key:=Range("A5:A" & 4 + SUMSUP), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Sort
        .SetRange Range("A5:BZ" & 4 + SUMSUP)
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With

SUMHUTANG = WorksheetFunction.Sum(Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)), Cells(4 + SUMSUP + 4, 10 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1))))
SUMJDE = WorksheetFunction.Sum(Sheets("TES").Range("C2:D50000")) + (WorksheetFunction.Sum(Sheets("TES").Range("E2:F50000")) * (-1))

If WorksheetFunction.Round(SUMHUTANG - SUMJDE, -1) <> 0 Then
Application.DisplayAlerts = False
Sheets("TES").Delete
Application.DisplayAlerts = True
MsgBox "Jumlah Debit dan Kredit pada " & Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8) & " tidak sama. Silahkan cek kembali"
Exit Sub
End If

End If

''' TAMBAHAN SAM UNTUK MENGHITUNG TOTAL '''
Dim NamaSheet As String, WS As Worksheet, rgTOTAL As Range, rTOTAL As Long, rgNAMASUPLIER As Range, colNS As Long, lr As Long, lc As Long, rg As Range
NamaSheet = Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)

Set WS = ThisWorkbook.Sheets(NamaSheet)
WS.Activate
Set rgNAMASUPLIER = WS.UsedRange.Find("NAMA SUPLIER", , , xlPart)
If Not rgNAMASUPLIER Is Nothing Then
    colNS = rgNAMASUPLIER.Column
End If

Set rgTOTAL = WS.Cells(1, colNS).EntireColumn.Find("TOTAL", , , xlWhole)
If Not rgTOTAL Is Nothing Then
    rTOTAL = rgTOTAL.Row
End If

Set rg = Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 10 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)))
rg.Activate
lc = rg.Columns(rg.Columns.Count).Column

If lc > 6 Then

    Dim X As Long
    X = 5 - rTOTAL
    Cells(rTOTAL, lc - 3).FormulaR1C1 = "=SUM(R[" & X & "]C:R[-1]C)"
    Cells(rTOTAL, lc - 3).Select
    Selection.AutoFill Destination:=Range(Cells(rTOTAL, lc - 3), Cells(rTOTAL, lc)), Type:=xlFillDefault

    '' RUBAH PERHITUNGAN SALDO AKHIR ''

    Cells(rTOTAL, lc + 1).FormulaR1C1 = "=RC[-6]-RC[-4]+RC[-2]"
    Cells(rTOTAL, lc + 2).FormulaR1C1 = "=RC[-6]-RC[-4]+RC[-2]"

End If

''' SELEASAI '''

Sheets("TES").Select
Cells.Delete

Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C7").Value - 1)).Select

'#########################

ElseIf k >= 13 And k < 24 Then
Workbooks(ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 7).Value & ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 8).Value).Activate
Worksheets(1).Activate
Cells.Copy
ThisWorkbook.Activate
Sheets("TES").Select
Range("A1").PasteSpecial xlPasteAll

ThisWorkbook.Activate
Sheets("TES").Select

Range("A" & Rows.Count).End(xlUp).Offset(1, 0).Select
Range(Selection, "AZ1000000").ClearContents

Range("A" & Rows.Count).End(xlUp).Select
SUMJDE = ActiveCell.Row - 1

For i = 1 To SUMJDE
If Cells(1 + i, 35) = "" Then
Cells(1 + i, 35) = "KOREKSI " & Cells(1 + i, 5)
Cells(1 + i, 36) = "KOREKSI " & Cells(1 + i, 5)
End If
Next i

Columns("AK:AZ").Delete Shift:=xlToLeft
Columns("N:AH").Delete Shift:=xlToLeft
Columns("I:J").Delete Shift:=xlToLeft
Columns("A:G").Delete Shift:=xlToLeft
Columns("E:F").Cut
Columns("A").Insert Shift:=xlToRight
Columns("E").Cut
Columns("D").Insert Shift:=xlToRight

Columns("A:B").Copy
Range("I1").PasteSpecial xlPasteAll
Columns("I:J").RemoveDuplicates Columns:=Array(1, 2), Header:=xlYes

Range("J" & Rows.Count).End(xlUp).Offset(0, 1).Select
Range(Selection, "K2").FormulaR1C1 = "=SUMIFS(C[-8],C[-10],RC[-2],C[-9],RC[-1])"
Range("J" & Rows.Count).End(xlUp).Offset(0, 2).Select
Range(Selection, "L2").FormulaR1C1 = "=SUMIFS(C[-8],C[-11],RC[-3],C[-10],RC[-2])"
Range("J" & Rows.Count).End(xlUp).Offset(0, 3).Select
Range(Selection, "M2").FormulaR1C1 = "=-SUMIFS(C[-8],C[-12],RC[-4],C[-11],RC[-3])"
Range("J" & Rows.Count).End(xlUp).Offset(0, 4).Select
Range(Selection, "N2").FormulaR1C1 = "=-SUMIFS(C[-8],C[-13],RC[-5],C[-12],RC[-4])"
Range("J" & Rows.Count).End(xlUp).Offset(0, 5).Select
Range(Selection, "O2").FormulaR1C1 = "=VLOOKUP(RC[-6],'" & Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8) & "'!C[-14]:C[-11],4,0)"

Columns("I:O").Select
Selection.Copy
Selection.PasteSpecial xlPasteValues
Columns("O").Replace what:="#N/A", Replacement:="BELUM ADA"

ActiveSheet.Range("$I$1:$O$100000").AutoFilter Field:=7, Criteria1:="BELUM ADA"
If Range("I" & Rows.Count).End(xlUp) <> "Address Number" Then
Columns("I:J").SpecialCells(xlCellTypeVisible).Copy
Range("R1").PasteSpecial xlPasteValues
Range("I1").Select
Selection.AutoFilter

Range("R" & Rows.Count).End(xlUp).Select
SUMADD = ActiveCell.Row - 1

Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
Rows("5:" & 4 + SUMADD).Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove

Sheets("TES").Select
Range("R" & Rows.Count).End(xlUp).Select
Range(Selection, "R2").Copy
Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
Range("A5").PasteSpecial xlPasteValues

Sheets("TES").Select
Range("S" & Rows.Count).End(xlUp).Select
Range(Selection, "S2").Copy
Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
Range("D5").PasteSpecial xlPasteValues
End If

Sheets("TES").Select
Range("I1").Select
Selection.AutoFilter

Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
If Range("A5") <> "" And Range("A6") <> "" Then
Range("A5").Select
Selection.End(xlDown).Select
SUMSUP = ActiveCell.Row - 4

Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP + 4, 12 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).ClearContents

Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).FormulaR1C1 = "=VLOOKUP(RC1,TES!C9:C14,3,0)"
Range(Cells(5, 8 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 8 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).FormulaR1C1 = "=VLOOKUP(RC1,TES!C9:C14,4,0)"
Range(Cells(5, 9 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 9 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).FormulaR1C1 = "=VLOOKUP(RC1,TES!C9:C14,5,0)"
Range(Cells(5, 10 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 10 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).FormulaR1C1 = "=VLOOKUP(RC1,TES!C9:C14,6,0)"

If Left(Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Name, 3) <> "GIT" Then
Range(Cells(5, 11 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 11 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).FormulaR1C1 = "=RC[-6]-RC[-4]+RC[-2]"
Range(Cells(5, 12 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 12 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).FormulaR1C1 = "=RC[-6]-RC[-4]+RC[-2]"
ElseIf Left(Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Name, 3) = "GIT" Then
Range(Cells(5, 11 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 11 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).FormulaR1C1 = "=RC[-6]+RC[-4]-RC[-2]"
Range(Cells(5, 12 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 12 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).FormulaR1C1 = "=RC[-6]+RC[-4]-RC[-2]"
End If

Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 10 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).Select
Selection.Copy
Selection.PasteSpecial xlPasteValues
Selection.Replace what:="#N/A", Replacement:=""

Rows("5:" & 4 + SUMSUP + 4).Font.Bold = False
Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP + 4, 12 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))).Style = "Comma"

ActiveWorkbook.Worksheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Sort.SortFields.Clear
ActiveWorkbook.Worksheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Sort.SortFields.Add Key:=Range("A5:A" & 4 + SUMSUP), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Sort
        .SetRange Range("A5:BZ" & 4 + SUMSUP)
        .Header = xlGuess
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
SUMHUTANG = WorksheetFunction.Sum(Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP + 4, 10 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1))))
SUMJDE = WorksheetFunction.Sum(Sheets("TES").Range("C2:D50000")) + (WorksheetFunction.Sum(Sheets("TES").Range("E2:F50000")) * (-1))

If WorksheetFunction.Round(SUMHUTANG - SUMJDE, -1) <> 0 Then
Application.DisplayAlerts = False
Sheets("TES").Delete
Application.DisplayAlerts = True
MsgBox "Jumlah Debit dan Kredit pada " & Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8) & " tidak sama. Silahkan cek kembali"
Exit Sub
End If

End If

''' TAMBAHAN SAM UNTUK MENGHITUNG TOTAL '''
NamaSheet = Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)

Set WS = ThisWorkbook.Sheets(NamaSheet)
WS.Activate
Set rgNAMASUPLIER = WS.UsedRange.Find("NAMA SUPLIER", , , xlPart)
If Not rgNAMASUPLIER Is Nothing Then
    colNS = rgNAMASUPLIER.Column
End If

Set rgTOTAL = WS.Cells(1, colNS).EntireColumn.Find("TOTAL", , , xlWhole)
If Not rgTOTAL Is Nothing Then
    rTOTAL = rgTOTAL.Row
End If

Set rg = Range(Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)), Cells(4 + SUMSUP, 10 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)))
rg.Activate
lc = rg.Columns(rg.Columns.Count).Column

If lc > 6 Then

    X = 5 - rTOTAL
    Cells(rTOTAL, lc - 3).FormulaR1C1 = "=SUM(R[" & X & "]C:R[-1]C)"
    Cells(rTOTAL, lc - 3).Select
    Selection.AutoFill Destination:=Range(Cells(rTOTAL, lc - 3), Cells(rTOTAL, lc)), Type:=xlFillDefault

    '' RUBAH PERHITUNGAN SALDO AKHIR ''

    Cells(rTOTAL, lc + 1).FormulaR1C1 = "=RC[-6]-RC[-4]+RC[-2]"
    Cells(rTOTAL, lc + 2).FormulaR1C1 = "=RC[-6]-RC[-4]+RC[-2]"

End If

''' SELEASAI '''

Sheets("TES").Select
Cells.ClearContents

Sheets(Left(Sheets("INPUT FILE").Cells(3 + k, 7).Value, 8)).Select
Cells(5, 7 + 6 * (Sheets("INPUT FILE").Range("C6").Value - 1)).Select

End If

Next k

For k = 1 To SUMACC
Workbooks(ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 7).Value & ThisWorkbook.Sheets("INPUT FILE").Cells(3 + k, 8).Value).Close SaveChanges:=False
Next k

Application.DisplayAlerts = False
Sheets("TES").Delete
Application.DisplayAlerts = True

ActiveWorkbook.Save

'Application.ScreenUpdating = True
'Application.EnableEvents = True

elapsedtime = Round(Timer - starttime, 2)
MsgBox "Successfully done in " & elapsedtime & " seconds", , "SALDO HUTANG"

End Sub
